<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Car Showroom</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    .center-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 400px;
    }
  </style>

</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="car.html"> Cars </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Portfolio </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
             
            </div>
            <div class="login_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
              
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          About Showroom
        </h2>
        <hr>
      </div>
      <div>
        <p>
          <h5>
          Welcome to our automotive haven, where passion meets precision and the thrill of the open road is a way of life.
           At [Website Name], we celebrate the artistry of automobiles, from sleek modern marvels to timeless classics that have left an indelible mark on the automotive landscape. 
           Whether you're a seasoned enthusiast or just embarking on your journey into the world of cars, our platform is your gateway to a wealth of information, reviews, and insights. 
           We're not just a website; we're a community of petrolheads, gearheads, and everyone who finds joy in the beauty of well-crafted machines. 
           Join us as we navigate the highways of automotive excellence, exploring the latest innovations, sharing the stories behind iconic rides, and reveling in the sheer excitement that only a love for cars can provide. 
           Fasten your seatbelt - the adventure begins here.
          </h5>
        </p>
      </div>
      
    </div>
  </section>


  <!-- end about section -->


  <!-- info section -->

  <section class="info_section ">
    <div class="d-flex justify-content-center">
      <div class="social_container">

        <div class="number-box">
          <a href="">
            <img src="images/phone.png" alt="">
            <h6>
              +91 123567894
            </h6>
          </a>
        </div>
        <div class="mail-box">
          <a href="">
            <img src="images/mail.png" alt="">
            <h6>
              demo@gmail
            </h6>
          </a>
        </div>
        <div class="social-box">
          <div class="box">
            <a href="">
              <img src="images/facebook-logo.png" alt="">
            </a>
          </div>
          <div class="box">
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
          </div>
          <div class="box">
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
          </div>
          <div class="box">
            <a href="">
              <img src="images/instagram-logo.png" alt="">
            </a>
          </div>
        </div>

      </div>
    </div>
    <div class="center-container">
    <div class="container layout_padding2 mobile_padding-top-none ">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Contact Info
          </h5>
          <p>
            +918654218754<br><br>
            +917329007521<br><br>
            +916953286543<br><br>
          </p>
        </div>
        <div class="col-md-3">
          <h5>
            open hours
          </h5>
          <p>
            Monday 10:00 am to 08:00 pm <br>
            Sunday : Off <br>
            Monday 10:00 am to 08:00 pm <br>
            Monday 10:00 am to 08:00 pm <br>
            Monday 10:00 am to 08:00 pm
          </p>

        </div>
        <div class="col-md-3">
          <h5>

            Useful link
          </h5>
          <ul>
            <li>
              <a href="">
                There are many
              </a>
            </li>
            <li>
              <a href="">
                variations of
              </a>
            </li>
            <li>
              <a href="">
                passages of Lorem
              </a>
            </li>
            <li>
              <a href="">
                Ipsum available,
              </a>
            </li>
            <li>
              <a href="">
                but the injected
              </a>
            </li>
          </ul>
        </div>
       <div class="col-md-3">

         

        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="getcurrentYear"></span> All Rights Reserved 
      
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</body>

</html>