<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Car Showroom</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <style>
    .center-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 400px;
    }
  </style>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="car.html"> Cars </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Portfolio </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
            
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- car section -->
  <section class="car_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Cars
        </h2>
        <hr>
      </div>
      <div class="layout_padding">
        <div class="row">
          <div class="col-md-6 c-1">
            <div class="img-box">
              <img src="images/camry.jpeg" alt="">
            </div>
            <div class="detail-box">
              <div class="btn-box">
                <a href="">
                  Book Now
                </a>
              </div>
              <div class="detail_text">
                <div class="name">
                  <h4>
                    Camry
                  </h4>
                </div>
                <div class="price">
                  <h4>
                    <span>
                      $
                    </span>
                    30000.00
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 c-2">
            <div class="img-box">
              <img src="images/bmw.jpeg" alt="">
            </div>
            <div class="detail-box">
              <div class="btn-box">
                <a href="">
                  Book Now
                </a>
              </div>
              <div class="detail_text">
                <div class="name">
                  <h4>
                    Bmw
                  </h4>
                </div>
                <div class="price">
                  <h4>
                    <span>
                      $
                    </span>
                    40000.00
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 c-3">
            <div class="img-box">
              <img src="images/lamborghini2.jpeg" alt="">
            </div>
            <div class="detail-box">
              <div class="btn-box">
                <a href="">
                  Book Now
                </a>
              </div>
              <div class="detail_text">
                <div class="name">
                  <h4>
                    Lamborghini
                  </h4>
                </div>
                <div class="price">
                  <h4>
                    <span>
                      $
                    </span>
                    60000.00
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 c-4">
            <div class="img-box">
              <img src="images/audi.jpeg" alt="">
            </div>
            <div class="detail-box">
              <div class="btn-box">
                <a href="">
                  Book Now
                </a>
              </div>
              <div class="detail_text">
                <div class="name">
                  <h4>
                    Audi
                  </h4>
                </div>
                <div class="price">
                  <h4>
                    <span>
                      $
                    </span>
                    50000.00
                  </h4>
                </div>
              </div>
            </div>
          </div>
         
          <div class="col-md-6 c-4">
            <div class="img-box">
              <img src="images/ferrari.png" alt="" style="margin-left:60%">
            </div>
            <div class="detail-box"style="margin-left:35% ">
              <div class="btn-box" >
                <a href="" >
                  Book Now
                </a>
              </div>
              <div class="detail_text" >
                <div class="name"style="margin-left:65% ">
                  <h4>
                    Ferrari
                  </h4>
                </div>
                <div class="price"style="margin-left:25% ">
                  <h4>
                    <span >
                      $
                    </span>
                    <p style="margin-left:15%;margin-top:-35px ">50000.00</p>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          </div>
        
      </div>
        </div>
      </div>

      





      
  </section>

  <!-- end car section -->



  <!-- info section -->

  <section class="info_section ">
    <div class="d-flex justify-content-center">
      <div class="social_container">

        <div class="number-box">
          <a href="">
            <img src="images/phone.png" alt="">
            <h6>
              +91 123567894
            </h6>
          </a>
        </div>
        <div class="mail-box">
          <a href="">
            <img src="images/mail.png" alt="">
            <h6>
              demo@gmail
            </h6>
          </a>
        </div>
        <div class="social-box">
          <div class="box">
            <a href="">
              <img src="images/facebook-logo.png" alt="">
            </a>
          </div>
          <div class="box">
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
          </div>
          <div class="box">
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
          </div>
          <div class="box">
            <a href="">
              <img src="images/instagram-logo.png" alt="">
            </a>
          </div>
        </div>

      </div>
    </div>
    <div class="center-container">
    <div class="container layout_padding2 mobile_padding-top-none ">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Contact Info
          </h5>
          <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour
          </p>
        </div>
        <div class="col-md-3">
          <h5>
            open hours
          </h5>
          <p>
            Monday 10:00 AM to 08:00 PM <br>
            Sunday : Off <br>
            Monday 10:00 AM to 08:00 PM <br>
            Monday 10:00 AM to 08:00 PM <br>
            Monday 10:00 AM to 08:00 PM
          </p>

        </div>
        <div class="col-md-3">
          <h5>

            Useful link
          </h5>
          <ul>
            <li>
              <a href="">
                There are many
              </a>
            </li>
            <li>
              <a href="">
                variations of
              </a>
            </li>
            <li>
              <a href="">
                passages of Lorem
              </a>
            </li>
            <li>
              <a href="">
                Ipsum available,
              </a>
            </li>
            <li>
              <a href="">
                but the injected
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">

         

        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="getcurrentYear"></span> All Rights Reserved
    </p>
  </section>
  <!-- footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</body>

</html>