<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Car Showroom</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    .center-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 400px;
    }
  </style>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="car.html"> Cars </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Portfolio </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="login_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
             
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="slider_detail-box">
                    <h1>
                      Welcome <br>
                      to our <br>
                      car <br>
                      showroom
                    </h1>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Book Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="slider_detail-box">
                    <h1>
                      You can<br>
                      explore, <br>
                      purchase <br>
                      and customise
                      
                    </h1>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Book Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- find section -->
  <section class="find_section layout_padding2">
    <div class="container">
      <form action="">
        <div>
          <h5>
            Find Your car
          </h5>
        </div>
        <div class=" form-row">
          <div class="col-sm-4">
            <input type="text" class="form-control" placeholder="Keyword ">
          </div>
          <div class="col-sm-4">
            <select name="" id="" class="form-control">
              <option value="">Make All</option>
              <option value="">Option 1</option>
              <option value="">Option 2</option>
              <option value="">Option 3</option>
            </select>
          </div>
          <div class="col-sm-4">
            <select name="" id="" class="form-control">
              <option value="">Model</option>
              <option value="">Option 1</option>
              <option value="">Option 2</option>
              <option value="">Option 3</option>
            </select>
          </div>
        </div>
        <div class="d-flex justify-content-center justify-content-sm-end">
          <button type="submit" class="">
            Search
          </button>
        </div>
      </form>
    </div>
  </section>

  <!-- end find section -->

  
      
  <!-- end car section -->

 


  <!-- end about section -->

 

  <!-- special section -->
  <section class="special_section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="box">
            <div class="img-box">
              <img src="images/car (2).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Cars Stocks
              </h5>
              <h5 class="price">
                8000
              </h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="box">
            <div class="img-box">
              <img src="images/trophy.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Awards
              </h5>
              <h5 class="price">
                25
              </h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="box">
            <div class="img-box">
              <img src="images/shipped.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                DEALER BRANCHES
              </h5>
              <h5 class="price">
                800+
              </h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="box">
            <div class="img-box">
              <img src="images/happiness.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Happy clients
              </h5>
              <h5 class="price">
                10000+
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end special section -->

  <!-- client section -->

  

  <!-- end client section -->

  <!-- contact section -->

 


  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section ">
    <div class="d-flex justify-content-center">
      <div class="social_container">

        <div class="number-box">
          <a href="">
            <img src="images/phone.png" alt="">
            <h6>
              +01 123567894
            </h6>
          </a>
        </div>
        <div class="mail-box">
          <a href="">
            <img src="images/mail.png" alt="">
            <h6>
              demo@gmail
            </h6>
          </a>
        </div>
        <div class="social-box">
          <div class="box">
            <a href="">
              <img src="images/facebook-logo.png" alt="">
            </a>
          </div>
          <div class="box">
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
          </div>
          <div class="box">
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
          </div>
          <div class="box">
            <a href="">
              <img src="images/instagram-logo.png" alt="">
            </a>
          </div>
        </div>

      </div>
    </div>
    <div class="center-container">
      <div class="container layout_padding2 mobile_padding-top-none ">
        <div class="row">
          <div class="col-md-3">
            <h5>
              Contact Info
            </h5>
            <p>
              +91 8654218754<br><br>
              +91 7329007521<br><br>
              +91 6953286543<br><br>
            </p>
          </div>
          <div class="col-md-3">
            <h5>
              open hours
            </h5>
            <p>
              Monday 10:00 am to 08:00 pm <br>
              Sunday : Off <br>
              Monday 10:00 am to 08:00 pm <br>
              Monday 10:00 am to 08:00 pm <br>
              Monday 10:00 am to 08:00 pm
            </p>
  
          </div>
          <div class="col-md-3">
            <h5>
  
              Useful link
            </h5>
            <ul>
              <li>
                <a href="">
                  There are many
                </a>
              </li>
              <li>
                <a href="">
                  variations of
                </a>
              </li>
              <li>
                <a href="">
                  passages of Lorem
                </a>
              </li>
              <li>
                <a href="">
                  Ipsum available,
                </a>
              </li>
              <li>
                <a href="">
                  but the injected
                </a>
              </li>
            </ul>
          </div>
        </div>
        

        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="getcurrentYear"></span> All Rights Reserved
      
    </p>
  </footer>
  <!-- footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>